language: python
python:
  - 3.6

#command to install dependecies
install:
  - "pip install -r requirements.txt"

#script command
script:
  - nosetests --with-coverage --cover-tests
  - coverage report


after_success:
  - coveralls